ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}

jwt {
  issuer = "alt-tab"
}

google {
  baseUrl = "https://www.googleapis.com/oauth2/"
}
