ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    issuer = "alt-tab"
    audience = "jwt-audience"
    realm = "ktor sample app"
}

google {
    baseUrl = "https://www.googleapis.com/oauth2/"
}
